# safebox

./: .gitignore  .travis.yml  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  keytool_usage.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
client/: pom.xml
client/src/main/resources/: config.json
common/: pom.xml
common/src/main/java/deusto/safebox/common/: AbstractItem.java  EncryptedItem.java  ItemContainer.java  ItemData.java  ItemType.java
common/src/main/java/deusto/safebox/common/gui/: GridBagBuilder.java  RightAlignedLabel.java  SimpleButton.java
common/src/main/java/deusto/safebox/common/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
common/src/main/java/deusto/safebox/common/net/: ClientConnection.java  ItemPacketData.java  PacketAction.java  SocketHandler.java
common/src/main/java/deusto/safebox/common/net/packet/: DisconnectPacket.java  ErrorPacket.java  LogOutPacket.java  Packet.java  ReceiveDataPacket.java  RequestLoginPacket.java  RequestRegisterPacket.java  RetrieveDataPacket.java  SaveDataPacket.java  SaveItemsPacket.java  SuccessfulRegisterPacket.java  SuccessfulSaveDataPacket.java  TestPacket.java
common/src/main/java/deusto/safebox/common/util/: BoundClassConsumerMap.java  ClassConsumerMap.java  ConfigFile.java  Constants.java  DataObject.java  GuiUtil.java  IBoundClassConsumerMap.java  JsonConfig.java  JsonConfigFile.java  JsonData.java  Stopwatch.java  UnboundClassConsumerMap.java
common/src/main/java/deusto/safebox/common/util/gson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
common/src/test/java/deusto/safebox/common/: ItemTypeTest.java
common/src/test/java/deusto/safebox/common/net/: ClassConsumerMapTest.java  PacketActionTest.java  UnboundClassConsumerMapTest.java
common/src/test/java/deusto/safebox/common/util/: ClassConsumerMapTest.java  JsonConfigTest.java
deusto/safebox/client/: ClientMain.html  ItemManager.html  package-summary.html  package-tree.html
deusto/safebox/client/datamodel/: BankAccount.html  CreditCard.html  Folder.html  Identity.Sex.html  Identity.html  Item.html  ItemParser.html  LeafItem.html  Login.html  Note.html  WirelessRouter.html  package-summary.html  package-tree.html
deusto/safebox/client/gui/: MainFrame.PanelType.html  MainFrame.html  ThemeSelector.Theme.html  ThemeSelector.html  TrayIconHandler.PopupMenuItem.html  TrayIconHandler.TrayPopupMenu.html  TrayIconHandler.html  package-summary.html  package-tree.html
deusto/safebox/client/locale/: Language.html  LocaleManager.html  Message.html  package-summary.html  package-tree.html
deusto/safebox/client/net/: Client.html  ErrorHandler.html  PacketHandler.html  package-summary.html  package-tree.html
deusto/safebox/client/pwdgen/: PassphraseGenerator.html  PasswordGenerator.Options.html  PasswordGenerator.html  PasswordGeneratorTest.html  PasswordStrength.html  package-summary.html  package-tree.html
deusto/safebox/client/security/: ClientSecurity.html  package-summary.html  package-tree.html
deusto/safebox/client/util/: IconType.html  Pair.html  PasswordGenerator.html  TextValidator.html  TriFunction.html  package-summary.html  package-tree.html
deusto/safebox/common/: AbstractItem.html  ItemData.html  ItemType.html  ItemTypeTest.html  package-summary.html  package-tree.html
deusto/safebox/common/gui/: GridBagBuilder.Anchor.html  GridBagBuilder.Fill.html  GridBagBuilder.html  RightAlignedLabel.html  SimpleButton.html  package-summary.html  package-tree.html
deusto/safebox/common/net/: SocketHandler.html  package-summary.html  package-tree.html
deusto/safebox/common/util/: ConfigFile.html  Constants.html  GuiUtil.html  JsonConfig.html  JsonConfigTest.html  Stopwatch.html  package-summary.html  package-tree.html
deusto/safebox/server/: ItemCollection.html  ServerMain.html  User.html  package-summary.html  package-tree.html
deusto/safebox/server/dao/: Dao.html  DaoException.html  DaoManager.html  ItemCollectionDao.html  UserDao.html  package-summary.html  package-tree.html
deusto/safebox/server/gui/: ServerFrame.html  ServerPanel.html  package-summary.html  (+1 more)
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: pom.xml
server/src/main/java/deusto/safebox/server/: ItemCollection.java  ServerMain.java  User.java
server/src/main/java/deusto/safebox/server/dao/: Dao.java  DaoException.java  DaoManager.java  ItemCollectionDao.java  UserDao.java  package-info.java
server/src/main/java/deusto/safebox/server/dao/mysql/: MySqlDaoManager.java  MySqlUserDao.java
server/src/main/java/deusto/safebox/server/dao/sql/: MySqlDaoManager.java  SqLiteDaoManager.java  SqlDaoManager.java  SqlDatabase.java  SqlItemCollectionDao.java  SqlStatement.java  SqlUserDao.java  SqlUtil.java  package-info.java
server/src/main/java/deusto/safebox/server/gui/: ServerFrame.java  ServerPanel.java
server/src/main/java/deusto/safebox/server/net/: AbstractServer.java  ClientHandler.java  PacketHandler.java  Server.java  ServerPacketMap.java
server/src/main/java/deusto/safebox/server/security/: Argon2Hashing.java
server/src/main/java/deusto/safebox/server/util/: CheckedConsumer.java  CheckedRunnable.java  CheckedSupplier.java
server/src/main/resources/: config.json  safeboxkey.jks
server/src/main/sql/: folder.sql  item.sql  user.sql
server/src/main/sql/mysql/: item.sql
server/src/main/sql/postgresql/: item.sql  user.sql
server/src/test/java/deusto/safebox/server/dao/sql/: SqLiteDaoManagerTest.java  SqlDaoManagerTest.java
(+247 files in other folders)
